# SlimeBlockInRedstoneTab

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/com/oroarmor/slimeblockredstone/: SlimeBlockInRedstoneMod.java
src/main/java/com/oroarmor/slimeblockredstone/mixin/: ClientPlayNetworkHandlerMixin.java  ItemGroupAccessor.java  ItemsMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  pack.mcmeta  slimeblockredstone.mixins.json
src/main/resources/assets/slimeblock/lang/: en_us.json
src/main/resources/data/slimeblock/tags/items/: extra_redstone_items.json  plants.json
